LOCALES["en"] = {
    ["author"] = "script writen by Jay (Error#3569 on discord)",

    ["invalidArgs"] = "invalid arguments, usage: %s",

    -- Command Suggestions
    ["engineCommandSug"] = "toggle the state of your engine",
    ["trunkCommandSug"] = "opens or closes your trunk",
    ["hoodCommandSug"] = "opens or closes your hood",
    ["doorCommandSug"] = "opens or closes your doors",
    ["windowCommandSug"] = "opens or closes your windows",
    ["oocCommandSug"] = "out Of Character chat Message (Global Chat)",
    ["meCommandSug"] = "send message in the third person (Proximity Chat)",
    ["merCommandSug"] = "send highlighted message in the third person (Proximity Chat)",
    ["gmeCommandSug"] = "send message in the third person (Global Chat)",
    ["gmerCommandSug"] = "send highlighted message in the third person. (Global Chat)",
    ["setnameCommandSug"] = "set your character's name",
    ["nameCommandSug"] = "check what your character's name is",

    -- Vehicle Control Module
    ["frontDriver"] = "Front Driver",
    ["frontPassenger"] = "Front Passenger",
    ["rearDriver"] = "Rear Driver",
    ["rearPassenger"] = "Rear Passenger",
    ["trunk"] = "Trunk",
    ["hood"] = "Hood",
    ["notNearCar"] = "~r~You're not close to any car",
    ["tooFarDoor"] = "~r~~h~You can't reach that handle from where you are",
    ["tooFarHood"] = "~r~~h~You can't reach the release latch from where you are",
    ["cantReachWindow"] = "~r~~h~You can't reach that window button from where you are in the car",
    ["windowDoesNotExist"] = "~r~~h~This car doesn't have a ~b~~h~%s",
    ["notDriverDoor"] = "~r~~h~You can't reach that door handle from where you are in the car",
    ["notDriverTrunkHood"] = "~r~~h~You can't reach the release latch from where you are in the car",
    ["doorDoesNotExist"] = "~r~~h~This car doesn't have a ~b~~h~%s",
    ["opened"] = "~g~You've opened your vehicle's ~b~%s",
    ["closed"] = "~r~You've closed your vehicle's ~b~%s",
    ["engineOn"] = "~g~You're turning on your engine",
    ["engineOff"] = "~r~You're turning off your engine",
    ["engineNotInCar"] = "~r~~h~You're not in a car",
    ["engineNotDriver"] = "~r~~h~You're not in the driver seat",
}